<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


 <a href = "ColorChange.html" onclick="myRed()" >Red</a>
 <a href = "ColorChange.html" onclick="myBlue()">Blue</a>
 <a href = "ColorChange.html" onclick="myYellow()">Yellow</a>
 <a href = "ColorChange.html" onclick="myGreen()">Green</a>

<script>
function myRed() {
    document.body.style.backgroundColor = "red";
}
function myBlue() {
    document.body.style.backgroundColor = "blue";
}
function myYellow() {
    document.body.style.backgroundColor = "yellow";
}
function myGreen() {
    document.body.style.backgroundColor = "green";
}
</script>

</body>
</html>