<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
	function validateForm()
		{
		var x = document.forms["myForm"]["email"].value;
		if(x == "")
		{
			alert("Fill the Email Address");
			return true;
		}
		
	}
</script>
</head>
<body>
<center>
<form name="myForm"  onsubmit="return validateForm()" method="post">
<table >
		<th>Visitors Information</th>
		<tr>
			<td>Email - Address</td>
			<td><input type="email" name="email" size=20></td>
		</tr>
		<tr>
			<td>Do YOU Use Web For</td>
			<td><input type="Checkbox" name = "cb1">Research  <input type="Checkbox" name = "cb2">Purchases
				<input type="Checkbox" name = "cb3">Learning</td>
		</tr>
		<tr>
		<td>Occupation</td>
		<td><select>
			<option value="ite">Developer</option>
			<option value="tst">Tester</option>
			<option value="ntw">Network</option>
			</select></td>
		</tr>
		
		<tr>
		<td>Want Some Junk Mail?</td>
		<td>
			<input type="radio" name="radio" value="yes"  checked>Bring It On!
			<input type="radio" name="radio" value="no" ">Stay Away Man!
			<input type="radio" name="radio" value="maybe" ">Sometimes!
		</td>
		
			<tr align=center>
			<td>
			
			</td>
		
		</tr>
		</tr>
	</table>
	<input type="submit" value="submit">
			<input type="reset" value="reset">
	</form>
	</center>
</body>
</html>