<!DOCTYPE html>
<html>
<head>
<script>
	function validate(){
		var name = document.forms["myform"]["name"].value;
		var password = document.forms["myform"]["password"].value;
	if(name == ""|| password == "")
		{
		alert("Either one of the field is incomplete");
		return false;
		}
	else if(name==password)
		{
		alert("welcome"+name);
		return true;
		}
	else{
		alert("Invalid Credentials");
		return false;
	}
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name = "myform" onsubmit="return validate()" method="post">
	Name:<input type="Text" name="name">
	Password<input type = "password" name="password">
	<input type = "submit" value="Submit">
	</form>
</body>
</html>