<!DOCTYPE html>
<html>
<head>
<title>Odd Even Check</title>
</head>
<body>
	<script>
	function  oddevenCheck(){
	var number = prompt("Enter Any Number",45);
		if(number%2==0){
			alert("Number is Even");
			return true;
		}
		else{
			alert("Number is Odd");
			return true;
		}
	}
	
	function  dateCheck(){
		alert(Date());		
	}
	
	function namePrint()
	{
		var person = prompt("Please enter your name","Kanchan");
		alert("Hello " + person + "! How are you today?");
}
	
	
	</script>
	<button onclick="oddevenCheck()">Odd Even Check! Click Here</button>
	<button onclick="dateCheck()">Date Check! Click Here</button>
	<button onclick="namePrint()">Wanna See Your Name ! Click Here</button>
</body>
</html>