<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
	function sum(){
		var i,sum=0;
		var number = document.forms["myform"]["num"].value;
		for(i = 1;i <=number;i++)
			{
			sum = sum + i;
			}
		alert("Sum of Digits from 1 to "+number+" is: "+sum);
	}
</script>
</head>
<body>
<body>
	<form name = "myform" onsubmit="return sum()" method="post">
	Enter The Number:<input type="Text" name="num">
	<input type = "submit" value="Submit">
	</form>
</body>
</html>