<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table and Form Creation</title>
</head>
<body>
	<center>
		<h3>Form 16</h3>
	</center>
	<ol>
		<li>One</li>
		<ol type="a">
			<li>Kanchan</li>
			<li>Yash</li>
			<li>Rohan</li>
		</ol>
		<li>Two</li>
		<ol type="a">
			<li>kutrya</li>
			<li>melya</li>
			<li>taklya</li>
		</ol>
		<li>Three</li>
		<ul style="list-style-type:square">
		<li>ahsdhasd</li>
		<li>ahsdhasd</li>
		<li>ahsdhasd</li>
		</ul>
	</ol>
</body>
</html>