<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table and Color</title>
</head>
<body>
	<center><table cellpadding="10px">
		
		<tr>
		<td>red</td>
		<td style="background-color : red;"></td>
		</tr>
		
		<tr>
		<td>Yellow</td>
		<td style="background-color : yellow;"></td>
		</tr>
		
		<tr>
		<td>Green</td>
		<td style="background-color : green;"></td>
		</tr>
		
		<tr>
		<td>Orange</td>
		<td style="background-color : orange;"></td>
		</tr>
		
	</table></center>
</body>
</html>