<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border = "solid" >
		<tr bgcolor='Yellow'">
			<th >Decimal</th>
			<th>English</th>
			<th>Spanish</th>
			<th>Korean</th>
			<th>Japanese</th>
		</tr>
		<tr>
			<td>1</td>
			<td>One</td>
			<td>uno</td>
			<td>hanna</td>
			<td>ichi</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Two</td>
			<td>Dos</td>
			<td>Dool</td>
			<td>ni</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Three</td>
			<td>Tres</td>
			<td>Set</td>
			<td>San</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Four</td>
			<td>Quatro</td>
			<td>Net</td>
			<td>Yon</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Five</td>
			<td>Cinco</td>
			<td>Daset</td>
			<td>Go</td>
		</tr>
	</table>
</body>
</html>